<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="167443271">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="624630216">
				<string key="maxSize">{0, 0}</string>
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="1" key="receivesUpdates"/>
				<integer value="0" key="hasCloseBox"/>
				<integer value="0" key="hasCollapseBox"/>
				<integer value="0" key="hasHorizontalZoom"/>
				<integer value="1" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="0" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="1" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="1" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="0" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="0" key="doesNotCycle"/>
				<integer value="1" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="4" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="0" key="windowPosition"/>
				<integer value="1048576" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">AUNotes</string>
				<object class="IBHIRootControl" key="rootControl" id="180531292">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBHIScrollView" id="546476496">
							<reference key="NSNextResponder" ref="180531292"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScroller" id="961542527">
									<reference key="NSNextResponder" ref="546476496"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 414}, {495, 15}}</string>
									<reference key="NSSuperview" ref="546476496"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="546476496"/>
									<string key="NSAction">scrollHorizontally:</string>
									<double key="NSPercent">1</double>
								</object>
								<object class="NSScroller" id="901272579">
									<reference key="NSNextResponder" ref="546476496"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{495, 0}, {15, 414}}</string>
									<reference key="NSSuperview" ref="546476496"/>
									<reference key="NSNextKeyView" ref="961542527"/>
									<reference key="NSTarget" ref="546476496"/>
									<string key="NSAction">scrollVertically:</string>
									<double key="NSPercent">1</double>
								</object>
								<object class="IBFlippedView" id="338801041">
									<reference key="NSNextResponder" ref="546476496"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBHITextView" id="962722466">
											<reference key="NSNextResponder" ref="338801041"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrameSize">{495, 414}</string>
											<reference key="NSSuperview" ref="338801041"/>
											<integer value="0" key="controlSignature"/>
											<integer value="0" key="controlID"/>
											<integer value="1" key="enabled"/>
											<integer value="0" key="hidden"/>
											<integer value="9999" key="fontStyle"/>
											<integer value="0" key="controlSize"/>
											<integer value="0" key="command"/>
											<nil key="helpTagExtendedText"/>
											<nil key="helpTagText"/>
											<integer value="0" key="helpTagDisplaySide"/>
											<object class="NSArray" key="auxiliaryProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="IBCarbonHILayoutInfo" key="layoutInfo">
												<nil key="bindingTopView"/>
												<integer value="1" key="bindingTopKind"/>
												<real value="0.0" key="bindingTopOffset"/>
												<nil key="bindingLeftView"/>
												<integer value="1" key="bindingLeftKind"/>
												<real value="0.0" key="bindingLeftOffset"/>
												<nil key="bindingBottomView"/>
												<integer value="2" key="bindingBottomKind"/>
												<real value="0.0" key="bindingBottomOffset"/>
												<nil key="bindingRightView"/>
												<integer value="2" key="bindingRightKind"/>
												<real value="0.0" key="bindingRightOffset"/>
												<real value="0.0" key="scaleXRatio"/>
												<nil key="scaleXView"/>
												<integer value="0" key="scaleXKind"/>
												<real value="0.0" key="scaleYRatio"/>
												<nil key="scaleYView"/>
												<integer value="0" key="scaleYKind"/>
												<integer value="0" key="positionXKind"/>
												<nil key="positionXView"/>
												<real value="0.0" key="positionXOffset"/>
												<integer value="0" key="positionYKind"/>
												<nil key="positionYView"/>
												<real value="0.0" key="positionYOffset"/>
											</object>
											<integer value="0" key="layoutSuspended"/>
											<object class="NSArray" key="instantiationProperties">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<nil key="classID"/>
											<integer value="0" key="readOnly"/>
											<integer value="1" key="disallowsSelection"/>
											<integer value="1" key="outputTextInUnicode"/>
											<integer value="1" key="dontInstallDragProcs"/>
											<integer value="0" key="alwaysWrapAtViewEdge"/>
											<integer value="1" key="dontDrawCaretWhenInactive"/>
											<integer value="1" key="dontDrawSelectionWhenInactive"/>
											<integer value="0" key="singleLineOnly"/>
											<integer value="1" key="disableDragAndDrop"/>
											<integer value="0" key="monoStyledText"/>
											<integer value="1" key="doFontSubstitution"/>
										</object>
									</object>
									<string key="NSFrameSize">{495, 414}</string>
									<reference key="NSSuperview" ref="546476496"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {510, 429}}</string>
							<reference key="NSSuperview" ref="180531292"/>
							<reference key="NSNextKeyView" ref="338801041"/>
							<integer value="0" key="controlSignature"/>
							<integer value="0" key="controlID"/>
							<integer value="1" key="enabled"/>
							<integer value="0" key="hidden"/>
							<integer value="9999" key="fontStyle"/>
							<integer value="0" key="controlSize"/>
							<integer value="0" key="command"/>
							<nil key="helpTagExtendedText"/>
							<nil key="helpTagText"/>
							<integer value="0" key="helpTagDisplaySide"/>
							<object class="NSArray" key="auxiliaryProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="IBCarbonHILayoutInfo" key="layoutInfo">
								<nil key="bindingTopView"/>
								<integer value="0" key="bindingTopKind"/>
								<real value="0.0" key="bindingTopOffset"/>
								<nil key="bindingLeftView"/>
								<integer value="0" key="bindingLeftKind"/>
								<real value="0.0" key="bindingLeftOffset"/>
								<nil key="bindingBottomView"/>
								<integer value="0" key="bindingBottomKind"/>
								<real value="0.0" key="bindingBottomOffset"/>
								<nil key="bindingRightView"/>
								<integer value="0" key="bindingRightKind"/>
								<real value="0.0" key="bindingRightOffset"/>
								<real value="0.0" key="scaleXRatio"/>
								<nil key="scaleXView"/>
								<integer value="0" key="scaleXKind"/>
								<real value="0.0" key="scaleYRatio"/>
								<nil key="scaleYView"/>
								<integer value="0" key="scaleYKind"/>
								<integer value="0" key="positionXKind"/>
								<nil key="positionXView"/>
								<real value="0.0" key="positionXOffset"/>
								<integer value="0" key="positionYKind"/>
								<nil key="positionYView"/>
								<real value="0.0" key="positionYOffset"/>
							</object>
							<integer value="0" key="layoutSuspended"/>
							<object class="NSArray" key="instantiationProperties">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<nil key="classID"/>
							<reference key="horizontalScroller" ref="961542527"/>
							<reference key="verticalScroller" ref="901272579"/>
							<reference key="contentView" ref="338801041"/>
							<integer value="1" key="hasVerticalScroller"/>
							<integer value="1" key="hasHorizontalScroller"/>
							<integer value="1" key="allowRoomForGrowBox"/>
							<integer value="0" key="autohidesScrollers"/>
							<integer value="0" key="fillGrowArea"/>
						</object>
					</object>
					<string key="NSFrameSize">{550, 469}</string>
					<reference key="NSSuperview"/>
					<integer value="0" key="controlSignature"/>
					<integer value="0" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<object class="NSArray" key="auxiliaryProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<object class="NSArray" key="instantiationProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<nil key="classID"/>
				</object>
				<integer value="0" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{196, 240}, {550, 469}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 4}, {1280, 998}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<object class="NSArray" key="instantiationProperties">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="167443271"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="624630216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180531292"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AUNotes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="180531292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546476496"/>
						</object>
						<reference key="parent" ref="624630216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="546476496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962722466"/>
						</object>
						<reference key="parent" ref="180531292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="962722466"/>
						<reference key="parent" ref="546476496"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.windowTemplate.hasMaxSize</string>
					<string>2.windowTemplate.maxSize</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{329, 314}, {550, 469}}</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>{{329, 314}, {550, 469}}</string>
					<boolean value="YES"/>
					<string>{0, 0}</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Notepad.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
